[Unit]
Description=Kokoro TTS Service
Documentation=https://github.com/dusty-nv/jetson-containers
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/rprice/myapplications/tts-service
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=120
TimeoutStopSec=30

# Restart policy handled by Docker Compose (unless-stopped)
# This service just ensures compose is started/stopped with system

[Install]
WantedBy=multi-user.target
